<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spolancom</groupId>
  <artifactId>webcrawler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webcrawler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>13</maven.compiler.target>
    <maven.compiler.source>13</maven.compiler.source>
  </properties>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>13</source>
                <target>13</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
                <mainClass>com.spolancom.App</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.htmlparser/htmlparser -->
      <dependency>
          <groupId>org.htmlparser</groupId>
          <artifactId>htmlparser</artifactId>
          <version>2.1</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
